<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8cd9d901-f475-4766-86a3-9ed6f9e452bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4062/Impl/AnalogInputService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AnalogInputService.wsdl" MetadataType="Wsdl" ID="782ebb17-1b4e-4339-9d9e-fec7306d89b5" SourceId="1" SourceUrl="http://localhost:4062/Impl/AnalogInputService.svc?wsdl" />
    <MetadataFile FileName="AnalogInputService.xsd" MetadataType="Schema" ID="9db52e57-3204-4686-bcc1-4ee70f31bcad" SourceId="1" SourceUrl="http://localhost:4062/Impl/AnalogInputService.svc?xsd=xsd1" />
    <MetadataFile FileName="AnalogInputService3.xsd" MetadataType="Schema" ID="b495d846-e8c0-4a6c-a039-9cc20a5aa000" SourceId="1" SourceUrl="http://localhost:4062/Impl/AnalogInputService.svc?xsd=xsd2" />
    <MetadataFile FileName="AnalogInputService.disco" MetadataType="Disco" ID="7a8ee012-fbdb-4842-8436-fba716f712d0" SourceId="1" SourceUrl="http://localhost:4062/Impl/AnalogInputService.svc?disco" />
    <MetadataFile FileName="AnalogInputService2.xsd" MetadataType="Schema" ID="ccddfa29-fb99-43bc-aca8-a7cd14d4bff2" SourceId="1" SourceUrl="http://localhost:4062/Impl/AnalogInputService.svc?xsd=xsd3" />
    <MetadataFile FileName="AnalogInputService1.xsd" MetadataType="Schema" ID="ca041c82-9c92-48f6-b319-3a1c25a79472" SourceId="1" SourceUrl="http://localhost:4062/Impl/AnalogInputService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>