<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="30bfa6e5-bf0e-4973-b6b3-22618b5b1696" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4062/Impl/AlarmCRUDService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlarmCRUDService.xsd" MetadataType="Schema" ID="722f1e2b-3818-4c87-b7f7-59ba99996fc3" SourceId="1" SourceUrl="http://localhost:4062/Impl/AlarmCRUDService.svc?xsd=xsd0" />
    <MetadataFile FileName="AlarmCRUDService.wsdl" MetadataType="Wsdl" ID="88e2031f-8fea-4034-afb2-3deee32c254c" SourceId="1" SourceUrl="http://localhost:4062/Impl/AlarmCRUDService.svc?wsdl" />
    <MetadataFile FileName="AlarmCRUDService1.xsd" MetadataType="Schema" ID="4337f2b3-fe7c-43dd-a130-ba18d5f416d3" SourceId="1" SourceUrl="http://localhost:4062/Impl/AlarmCRUDService.svc?xsd=xsd2" />
    <MetadataFile FileName="AlarmCRUDService2.xsd" MetadataType="Schema" ID="c77d054e-c259-4b90-885a-05b0ae0cd6c1" SourceId="1" SourceUrl="http://localhost:4062/Impl/AlarmCRUDService.svc?xsd=xsd1" />
    <MetadataFile FileName="AlarmCRUDService.disco" MetadataType="Disco" ID="c8803f32-2080-41c8-b039-01dc9fd05aa6" SourceId="1" SourceUrl="http://localhost:4062/Impl/AlarmCRUDService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>