<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f4407ace-7be7-42cb-ba91-82cfbcf64787" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4062/Impl/AnalogInputService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AnalogInputService.wsdl" MetadataType="Wsdl" ID="ac6ee544-2592-4d58-b3ce-694cdeb7af5f" SourceId="1" SourceUrl="http://localhost:4062/Impl/AnalogInputService.svc?wsdl" />
    <MetadataFile FileName="AnalogInputService.xsd" MetadataType="Schema" ID="508ffb98-19a3-4cfa-881e-54633be14304" SourceId="1" SourceUrl="http://localhost:4062/Impl/AnalogInputService.svc?xsd=xsd1" />
    <MetadataFile FileName="AnalogInputService1.xsd" MetadataType="Schema" ID="cf946a73-6571-4e57-864a-8ee9b2561093" SourceId="1" SourceUrl="http://localhost:4062/Impl/AnalogInputService.svc?xsd=xsd2" />
    <MetadataFile FileName="AnalogInputService.disco" MetadataType="Disco" ID="20986f9f-3d87-43be-bbb4-bb1f2953c3a6" SourceId="1" SourceUrl="http://localhost:4062/Impl/AnalogInputService.svc?disco" />
    <MetadataFile FileName="AnalogInputService2.xsd" MetadataType="Schema" ID="eab0df2c-54e1-4ec9-a95b-62d061565f7e" SourceId="1" SourceUrl="http://localhost:4062/Impl/AnalogInputService.svc?xsd=xsd3" />
    <MetadataFile FileName="AnalogInputService3.xsd" MetadataType="Schema" ID="91874e5a-6a3e-4227-98c1-936719d70bab" SourceId="1" SourceUrl="http://localhost:4062/Impl/AnalogInputService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>