<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f2b5ee4d-832d-4786-82cc-c2ece721ae66" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4062/Impl/AlarmService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlarmService.disco" MetadataType="Disco" ID="d1d863fc-8e81-423d-83dd-ce89936b97bd" SourceId="1" SourceUrl="http://localhost:4062/Impl/AlarmService.svc?disco" />
    <MetadataFile FileName="AlarmService2.xsd" MetadataType="Schema" ID="bc80ae7b-a163-4553-90b7-82665dfc37bf" SourceId="1" SourceUrl="http://localhost:4062/Impl/AlarmService.svc?xsd=xsd2" />
    <MetadataFile FileName="AlarmService1.xsd" MetadataType="Schema" ID="2418f563-6880-4d45-a5f3-9fa1bcf4b122" SourceId="1" SourceUrl="http://localhost:4062/Impl/AlarmService.svc?xsd=xsd1" />
    <MetadataFile FileName="AlarmService.wsdl" MetadataType="Wsdl" ID="39e3e284-4b04-4c5c-85ad-903902f9463a" SourceId="1" SourceUrl="http://localhost:4062/Impl/AlarmService.svc?wsdl" />
    <MetadataFile FileName="AlarmService3.xsd" MetadataType="Schema" ID="f2e7cd2a-e4ec-4609-9ad0-0851fa3f7685" SourceId="1" SourceUrl="http://localhost:4062/Impl/AlarmService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>