<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b46d4bb-f33f-41aa-8923-f9df5cf871b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4062/Impl/AnalogInputService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AnalogInputService.wsdl" MetadataType="Wsdl" ID="cba60f34-1d11-4527-ae1a-e2b62b27e05b" SourceId="1" SourceUrl="http://localhost:4062/Impl/AnalogInputService.svc?wsdl" />
    <MetadataFile FileName="AnalogInputService.xsd" MetadataType="Schema" ID="17d10e06-6813-4ea1-973b-17a68fb732ac" SourceId="1" SourceUrl="http://localhost:4062/Impl/AnalogInputService.svc?xsd=xsd1" />
    <MetadataFile FileName="AnalogInputService1.xsd" MetadataType="Schema" ID="488ce269-c2db-40e2-ae08-6d59a7adce01" SourceId="1" SourceUrl="http://localhost:4062/Impl/AnalogInputService.svc?xsd=xsd0" />
    <MetadataFile FileName="AnalogInputService2.xsd" MetadataType="Schema" ID="bef9e11d-d60e-44c8-9a73-8559c285e2e1" SourceId="1" SourceUrl="http://localhost:4062/Impl/AnalogInputService.svc?xsd=xsd3" />
    <MetadataFile FileName="AnalogInputService3.xsd" MetadataType="Schema" ID="18c58add-e37e-45e9-ae41-0ff6bb81a35d" SourceId="1" SourceUrl="http://localhost:4062/Impl/AnalogInputService.svc?xsd=xsd2" />
    <MetadataFile FileName="AnalogInputService.disco" MetadataType="Disco" ID="a8aa8b62-ff9e-427e-8ff7-c406d7c17ea0" SourceId="1" SourceUrl="http://localhost:4062/Impl/AnalogInputService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>