<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5714ba5-a89d-448a-9a4a-6fd81d49ba71" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4062/Impl/PubSubService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PubSubService.disco" MetadataType="Disco" ID="26ea97e3-2c25-4e5e-91b7-79fef834a70d" SourceId="1" SourceUrl="http://localhost:4062/Impl/PubSubService.svc?disco" />
    <MetadataFile FileName="PubSubService.wsdl" MetadataType="Wsdl" ID="1e66c806-f0bd-45cc-bb63-aa6c04cd5310" SourceId="1" SourceUrl="http://localhost:4062/Impl/PubSubService.svc?wsdl" />
    <MetadataFile FileName="PubSubService2.xsd" MetadataType="Schema" ID="0f5796af-38b0-42da-906e-6a5b5b84e61c" SourceId="1" SourceUrl="http://localhost:4062/Impl/PubSubService.svc?xsd=xsd2" />
    <MetadataFile FileName="PubSubService.xsd" MetadataType="Schema" ID="acdf3ea1-159c-4be0-86bf-6ebe639f103f" SourceId="1" SourceUrl="http://localhost:4062/Impl/PubSubService.svc?xsd=xsd1" />
    <MetadataFile FileName="PubSubService1.xsd" MetadataType="Schema" ID="b8fc7766-b975-4575-b1c2-4c6cf904d0ec" SourceId="1" SourceUrl="http://localhost:4062/Impl/PubSubService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>